<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	<title>UCSB-GAUCHO CENTRAL</title>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta name="description" content="A central place where UCSB promise scholars can find the latest UCSB news, deadlines, and contact information.">
	<link href="mystyle.css" type="text/css" media="screen" rel="stylesheet" />
	<link href="mystyle.css" rel="stylesheet" type="text/css" media="print"/>
	<!--[if lte IE 8]>
	<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="promise.js"></script>
	</head>
<body>
	<div class="top-bar">
<figure>	
	<div class="logo">
	<img src="http://www.ucsb.edu/graphic-identity/downloads/seal/ucsbseal-color-rgb.png" height="130" width="130"/>
</figure>
	</div>
	<a href="file://sa7.sa.ucsb.edu/Users/FinAid/sanchez-s/new%20%203.html#" id="btn2">espa&#241ol</a>
	</div>

<div class="main-image">   <!--Signifies what the background-color/image is-->
<section class="buttons-top">
	<div class="contact-button-office"> <!--Do not tounch-->
	<a href="#" id="office-button">Contact Our Offices</a> <!--Name of the button-->
	<div class="office-button-info">   <!--do not touch-->
	<div class="content-box-main">   <!--do not touch-->
	<div class="contact-office-1">Financial Aid</div>  <!--Where you can chnage the name of the office-->
	<ul class="main-contact">    <!--do not touch-->
	<li class="contact-info">   <!--do not touch-->
	<section id="email-button-offices"><a href="http://www.finaid.ucsb.edu/contact-us">Email Us</a></section></li>  <!--where you can change the email/contact info(chnage inside quoatation marks)-->
	<li class="extra-contact">Phone Number: </li>  <!--contact info-->
	<li class="number"> <!--do not touch-->
	<a href="tel:+18058938000">(805) 893-2432</a></li> <!--where you can change the number of the office-->
	</li>	
	</ul>
	<div class="contact-office-1">EOP</div> <!--office name-->
	<ul class="main-contact">      <!--do not touch-->
	<li class="contact-info">    <!--do not touch-->
	<section id="email-button-offices"><a href="http://eop.sa.ucsb.edu/contact-us">Email Us</a></section></li> <!--change contact info--> 
	<li class="extra-contact">Phone Number: </li>
	<li class="number"><a href="tel:+18058934758">(805) 893-4758 </a></li><!--change phone number-->
	</li>
	</ul>
	<div class="contact-office-1">BARC</div> <!--office name-->
	<ul class="main-contact">   <!--do not touch-->
	<li class="contact-info">    <!--do not touch-->
	<section id="email-button-offices"><a href="http://www.bfs.ucsb.edu/barc/contacts/">Email Us</a></section></li>  <!--change contact info-->
	<!--do not touch-->
	<li class="extra-contact">Phone Number: </li>  
	<li class="number"><a href="tel:+18058938000">(805) 893-3756</a></li>  <!--change phone number-->
	</li>	
	</ul>
	<div class="contact-office-1">Registrar</div> <!--office name-->
	<ul class="main-contact">   <!--do not touch-->
	<li class="contact-info">
	<section id="email-button-offices"><a href="http://registrar.sa.ucsb.edu/contact.aspx">Email Us</a></section></li> <!--change contact info-->
	<li class="extra-contact">Phone Number: </li>
	<li class="number"><a href="tel:+18058938000">(805) 893-3592</a></li> <!--change phone number here-->	
	</li>
	</ul>
	<div class="contact-office-1">Admissions</div> <!--office name-->
	<ul class="main-contact"> <!--do not touch-->
	<li class="contact-info">  <!--do not touch-->
	<section id="email-button-offices"><a href="https://admissions.sa.ucsb.edu/contact-us">Email Us</a></section></li>  <!-- change email here-->
	<li class="extra-contact">Phone Number: </li>
	<li class="number"><a href="tel:+18058932881">(805) 893-2881</a><li> <!--chnage phone number here-->
	</li>
	</ul>
	</div>
	</div>
</div>
</div>
</section>
<section class="buttons-top">
<div class="contact-button-advisors"> <!--do not touch-->
	<a href="#" id="advisor-button" >Promise Advisors</a> <!--button name-->
	<div class="advisor-button-info"> <!--do not touch-->
	<div class="contact-office">Financial Aid Advisor</div> <!--advisor title-->
	<div class="main-contact"> <!--do not touch-->
	<h3>Alexandra Splan</h3> <!--change name of advisor here-->
	<ul class="advisor-info"> <!--do not touch-->
	<li class="contact-info"> <!--do not touch-->
	<section id="email-button-advisors"><a href="mailto:alexandra.splan@sa.ucsb.edu">Email</a></section></li> <!--change email contact here-->
	<li class="extra-contact">Phone Number: </li> 
	<li class="number"><a href="tel:+18058938000">(805) 893-8905</a></li> <!--change phone number here-->
	</li>	
	</ul>
</div>
	<div class="contact-office">EOP Advisor</div> <!--advisor title-->
	<div class="main-contact">      <!--do not touch-->
	<h3>Natalie Gonzalez</h3>   <!--advisor name can be changed here-->
	<ul class="advisor-info">   <!--do not touch-->
	<li class="contact-info">    <!--do not touch-->
	<section id="email-button-advisors"><a href="mailto:natalie.gonzalez@sa.ucsb.edu">Email</a></section></li>  <!--change email contact here-->
	<li class="extra-contact">Phone Number: </li>
	<li class="number"><a href="tel:+18058934758">(805) 893-4758 </a></li>  <!--change phone number here-->
	</li>
	</ul>
	</div>
	</div>
	</div>
</div>
</section>


<div class="central-title">  
	<div id="mobile-title"> <!-- do not touch-->
	<h2>Promise Scholars</h2>   <!--calendar title-->
	<h4>Spring Quarter 2016 Calendar</h4> <!--calendar quarter and year-->
	</div>
</div>
<section id="total">
	<section id="mobile-padding">
	<div class="week" > <!-- do not touch-->
	<h2>Week 1</h2> <!--week of the quarter-->
	</div>  <!-- do not touch-->
	<div class="important-dates">  <!-- do not touch-->
	<div class="calendar-boxes"> <!-- do not touch-->
	
	<div class="calendar-dates"> <!-- do not touch-->
	<div id="mobile-dates">
	<h2>March 28</h2>
	</div>	
	
	</div>
	<div class="calendar-dates"> <!-- do not touch-->
	<div id="mobile-dates">
	<h2>March 29</h2> <!-- calendar date can be changed here-->
	</div>
	
	</div>	
	<div class="calendar-dates"> <!--do not touch-->
	<div id="mobile-dates">
	<h2>March 30</h2> <!--where you can change the date-->
	</div>
	
	</div>
	<div class="calendar-dates"> <!--do not touch-->
	<div id="mobile-dates">
	<h2>March 31</h2> <!--where to change the date of event, deadline, etc-->
	</div>
	
	</div>
	<div class="calendar-dates"> <!--do not touch-->
	<div id="mobile-dates">
	<h2>April 1</h2> <!--where to change the date of event, deadline, etc-->
	</div>
	
	</div>
	<div class="calendar-dates"> <!--do not touch-->
	<div id="mobile-dates">
	<h2>April 2</h2> <!--where to change the date of event, deadline, etc-->
	</div>
	</div>
	
	<div class="calendar-dates"> <!--do not touch-->
	<div id="mobile-dates">
	<h2>April 3</h2> <!--where to change the date of event, deadline, etc-->
	</div>
	</div>
	</div>
</div>

<div class="week">
	<h2>Week 2</h2>
	</div>
	<div class="important-dates"> <!--do not touch-->
	<div class="calendar-boxes"> <!--do not touch-->
	
	<div class="calendar-dates"> <!--do not touch-->
	<div id="mobile-dates">
	<h2>April 4</h2> <!--where to change the date of event, deadline, etc-->
	</div>
	<ul>
	</ul>
	</div>
	
	<section class="calendar-dates">
	<div id="mobile-dates">
	<div><h2>April 5</h2></div> <!--where to change the date of event, deadline, etc-->
	</div>
	<div class="myBtn"> 
	<div class="event-type">Coffee &#38 Tea with EOP</div>
	</div>
	<section id="myModal" class="modal">
	<section class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 5</li>
	<li class="event-type" id="center" >Coffee &#38 Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 9:15 a.m. to 10:45 a.m </div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4> SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</section>
	</section>
	</section>
	
	<div class="calendar-dates"><!--do not touch-->
	<div id="mobile-dates">
	<h2>April 6</h2> <!--where to change the date of event, deadline, etc-->
	</div> 
	</div>
	
	<div class="calendar-dates"> <!--do not touch-->
	<div id="mobile-dates">
	<h2>April 7</h2> <!--where to change the date of event, deadline, etc-->
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 8</h2> <!--where to change the date of event, deadline, etc-->
	</div>
	</div>
	
	<div class="calendar-dates"><!--do not touch-->
	<div id="mobile-dates">
	<h2>April 9</h2> <!--where to change the date of event, deadline, etc-->
	</div><!--do not touch-->
	</div>
	
	<div class="calendar-dates"><!--do not touch-->
	<div id="mobile-dates">
	<h2>April 10</h2> <!--where to change the date of event, deadline, etc-->
	</div><!--do not touch-->
	</div>
	
	</div>
	</div>

<div class="week">
	<h2>Week 3</h2>
	</div>
	<div class="important-dates"> <!--do not touch-->
	<div class="calendar-boxes"> <!--do not touch-->

	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 11</h2> <!--where to change the date of event, deadline, etc-->
	</div>
	</div>

	<section class="calendar-dates">
	<div id="mobile-dates">
	<div><h2>April 12</h2></div> <!--where to change the date of event, deadline, etc-->
	</div>
	<section class="myBtn">
	<div class="event-type">Coffee &#38 Tea with EOP</div>
	</section>
	
	<section id="myModal" class="modal">
	<section class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 12</li>
	<li class="event-type" id="center" >Coffee &#38 Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 9:15 a.m. to 10:45 a.m </div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4> SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	
	</ul>
	</div>
	</section>
	</section>
	
	<div class="myBtn">
	<div class="event-type">Chumash Garden Work Day</div>
	</div>
	
	<section id="myModal" class="modal">
	<section class="modal-content">
	<span class="close">x</span>
	<section class="dots">
	<ul>
	<li class="modaldate">April 12</li>
	<li class="event-type" id="center" >Chumash Garden Work Day</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Chumash Garden Work Day</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 1:00 p.m. to 2:00 p.m </div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4> SRB AICRC</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	
	</li>	
	</ul>
	</section>
	</section>
	</section>
	
	<div class="myBtn">
	<div class="event-type">EOP Around the World</div>
	</div>
	
	<section id="myModal" class="modal">
	<section class="modal-content">
	<span class="close">x</span>
	<section class="dots">
	<ul>
	<li class="modaldate">April 12</li>
	<li class="event-type" id="center" >EOP Around the World</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>EOP Around the World</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>  5:00 p.m. to 6:30 p.m </div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4> SRB MPR</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	
	</li>	
	</ul>
	</section>
	</section>
	</section>
	</section>
	
	<div class="calendar-dates" >
	<div id="mobile-dates">
	<div><h2>April 13</h2></div> <!--where to change the date of event, deadline, etc-->
	</div>
	<div class="myBtn">
	<div class="event-type">Coffee &#38 Tea with EOP</div>
	</div>
	<section id="myModal" class="modal">
	<section class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 13</li>
	<li class="event-type" id="center" >Coffee &#38 Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 9:15 a.m. to 10:45 a.m </div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4> SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	
	</ul>
	</div>
	</section>
	</section>
	</div>
	
	<div class="calendar-dates" >
	<div id="mobile-dates">
	<div><h2>April 14</h2></div> <!--where to change the date of event, deadline, etc-->
	</div>
	<div class="myBtn">
	<div class="event-type">Ven Bailalo</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 14</li>
	<li class="event-type" id="center" >Ven Bailalo</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Ven Bailalo</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 7:00 p.m. to 10:00 p.m </div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4> SRB MPR</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	
	
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates"><!--do not touch-->
	<div id="mobile-dates">
	<h2>April 15</h2> <!--where to change the date of event, deadline, etc-->
	</div> 
	</div>
	
	<div class="calendar-dates"><!--do not touch-->
	<div id="mobile-dates">
	<h2>April 16</h2> <!--where to change the date of event, deadline, etc-->
	</div> 
	</div>
	
	<div class="calendar-dates"><!--do not touch-->
	<div id="mobile-dates">
	<h2>April 17</h2> <!--where to change the date of event, deadline, etc-->
	</div> 
	</div>
	
	</div>
	</div>
	
<div class="week">
	<h2>Week 4</h2>
</div>
	<div class="important-dates">
	<div class="calendar-boxes">
	
	<div class="calendar-dates"><!--do not touch-->
	<div id="mobile-dates">
	<h2>April 18</h2> <!--where to change the date of event, deadline, etc-->
	</div> 
	</div>
	
	<div class="calendar-dates" >
	<div id="mobile-dates">
	<div><h2>April 19</h2></div> <!--where to change the date of event, deadline, etc-->
	</div>
	<div class="myBtn">
	<div class="event-type">Coffee & Tea with EOP</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 19</li>
	<li class="event-type" id="center" >Coffee & Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 9:15 a.m. to 10:45 a.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4> SRB Bike Path </div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	
	<div class="myBtn">
	<div class="event-type">Art of Armenian Diaspora</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 19</li>
	<li class="event-type" id="center" >Art of Armenian Diaspora</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Art of Armenian Diaspora</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 6:00 p.m. to 8:00 p.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4> SRB MPR </div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<div><h2>April 20</h2></div><!--where to change the date of event, deadline, etc-->
	</div>
	</div>

	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 21</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 22</h2>
	</div>
	<div class="myBtn">
	<div class="event-type">API Leadership Conference</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 22</li>
	<li class="event-type" id="center" >API Leadership Conference</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>API Leadership Conference</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 2:30 p.m. to 8:00 p.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR & CRCs</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 23</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 24</h2>
	</div>
	</div>
	
	</div>
	</div>
	
	<div class="week">
	<h2>Week 5</h2> 
</div>
	<div class="important-dates">
	<div class="calendar-boxes">
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 25</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 26</h2>
	</div>
	<div class="myBtn">
	<div class="event-type">Coffee & Tea with EOP</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 26</li>
	<li class="event-type" id="center" >Coffee & Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 6:00 p.m. to 7:30 p.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	
	<div class="myBtn">
	<div class="event-type">Survival Guide for EOP Students</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 26</li>
	<li class="event-type" id="center" >Survival Guide for EOP Students</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Survival Guide for EOP Students</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4> 9:15 a.m. to 10:45 a.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>Career Services Room 1109</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 27</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 28</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 29</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>April 30</h2>
	</div>
	<div class="myBtn">
	<div class="event-type">Spring Transfer BBQ</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">April 30</li>
	<li class="event-type" id="center" >Spring Transfer BBQ</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Spring Transfer BBQ</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>1:00 p.m. to 4:00 p.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>Santa Ynez Residence Hall</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 1</h2>
	</div>
	</div>
	
	</div>
	</div>
	
	
<div class="week">
	<h2>Week 6</h2> 
</div>
	<div class="important-dates">
	<div class="calendar-boxes">
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 2</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 3</h2>
	</div>
	<div class="myBtn">
	<div class="event-type">Coffee & Tea with EOP</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 3</li>
	<li class="event-type" id="center">Coffee & Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>9:15 a.m. to 10:45 a.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	
	<div class="myBtn">
	<div class="event-type">Night of Spoken Word</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 3</li>
	<li class="event-type" id="center" >Night of Spoken Word</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Night of Spoken Word</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>7:00 p.m. to 9:00 p.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 4</h2>
	</div>
	<div class="myBtn">
	<div class="event-type">Getting the Dough</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 4</li>
	<li class="event-type" id="center" >Getting the Dough</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Getting the Dough</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>12:00 p.m. to 1:00 p.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB AICRC</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 5</h2>
	</div>
</div>

	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 6</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 7</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 8</h2>
	</div>
	</div>
	
	</div>
	</div>

<div class="week">
	<h2>Week 7</h2>
</div>
	<div class="important-dates">	
	<div class="calendar-boxes">
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 9</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 10</h2>
	</div>
	<div class="myBtn">
	<div class="event-type">Coffee & Tea with EOP</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 10</li>
	<li class="event-type" id="center">Coffee & Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>9:15 a.m. to 10:45 a.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 11</h2>  
	</div>
	<div class="myBtn">
	<div class="event-type">Cal Fresh Information Session</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 11</li>
	<li class="event-type" id="center">Cal Fresh Information Session</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Cal Fresh Information Session</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>2:00 p.m. to 4:00 p.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 12</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 13</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 14</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 15</h2>
	</div>
	</div>
	
	</div>
	</div>
	
<div class="week">
	<h2>Week 8</h2>
</div>
	<div class="important-dates">
	<div class="calendar-boxes">
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 16</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 17</h2>
	</div>
	<div class="myBtn">
	<div class="event-type">Coffee & Tea with EOP</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 17</li>
	<li class="event-type" id="center">Coffee & Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>9:15 a.m. to 10:45 a.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 18</h2> 
	</div>
	<div class="myBtn">
	<div class="event-type">Know Your Roots</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 18</li>
	<li class="event-type" id="center">Know Your Roots</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Know Your Roots</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>4:00 p.m. to 6:00 p.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 19</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 20</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 21</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 22</h2>
	</div>
	</div>
	
	</div>
	</div>
	
<div class="week">
	<h2>Week 9</h2>
</div>
	<div class="important-dates">
	<div class="calendar-boxes">
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 23</h2> 
	</div>
	<div class="myBtn">
	<div class="event-type">Listen to Your Art</div> Listen to Your Art @ SRB MPR & CRCs – noon to 2:00 p.m.
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 23</li>
	<li class="event-type" id="center">Listen to Your Art</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Listen to Your Art</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>12:00pm to 2:00 p.m.</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR & CRCs</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 24</h2> 
	</div>
	<div class="myBtn">
	<div class="event-type">Listen to Your Art</div> Listen to Your Art @ SRB MPR & CRCs – noon to 2:00 p.m.
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 24</li>
	<li class="event-type" id="center">Listen to Your Art</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Listen to Your Art</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>12:00pm to 2:00 p.m.</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR & CRCs</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	
	<div class="myBtn">
	<div class="event-type">Coffee & Tea with EOP</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 24</li>
	<li class="event-type" id="center">Coffee & Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>9:15 a.m. to 10:45 a.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 25</h2> 
	</div>
	<div class="myBtn">
	<div class="event-type">Listen to Your Art</div> Listen to Your Art @ SRB MPR & CRCs – noon to 2:00 p.m.
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 25</li>
	<li class="event-type" id="center">Listen to Your Art</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Listen to Your Art</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>12:00pm to 2:00 p.m.</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR & CRCs</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 26</h2> 
	</div>
	<div class="myBtn">
	<div class="event-type">Listen to Your Art</div> Listen to Your Art @ SRB MPR & CRCs – noon to 2:00 p.m.
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 26</li>
	<li class="event-type" id="center">Listen to Your Art</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Listen to Your Art</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>12:00pm to 2:00 p.m.</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR & CRCs</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 27</h2> 
	</div>
	<div class="myBtn">
	<div class="event-type">Listen to Your Art</div> Listen to Your Art @ SRB MPR & CRCs – noon to 2:00 p.m.
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 27</li>
	<li class="event-type" id="center">Listen to Your Art</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Listen to Your Art</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>12:00pm to 2:00 p.m.</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB MPR & CRCs</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 28</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 29</h2>
	</div>
	</div>
	
	</div>
	</div>
	
	
<div class="week">
	<h2>Week 10</h2>
</div>
	<div class="important-dates">
	<div class="calendar-boxes">
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 30</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>May 31</h2>
	</div>
	<div class="myBtn">
	<div class="event-type">Coffee & Tea with EOP</div>
	</div>
	<div id="myModal" class="modal">
	<div class="modal-content">
	<span class="close">x</span>
	<div class="dots">
	<ul>
	<li class="modaldate">May 31</li>
	<li class="event-type" id="center">Coffee & Tea with EOP</li> <!--change event, office, etc name-->
	<li class="event-info"> <!--do not touch-->
	<div class="information"><h4>Event:</h4>Transfer Workshop Series</div> <!--If you wish to change this to a deadline, please change both purple and black writing to "deadline"-->
	 <!--change office, deadline, etc info-->
	<div class="information"><h4>Time:</h4>9:15 a.m. to 10:45 a.m</div>
	 <!-- change event, deadline time-->
	<div class="information"><h4>Location:</h4>SRB Bike Path</div>
	<!--<a href="http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf"> <!--place deadline, event, etc, website link in between quotation marks-->
	<!--	<div class="small-space">http://clas.sa.ucsb.edu/docs/default-source/default-document-library/writing-drop-in-schedule.pdf</div></a> <!-- place deadline, event, etc website link in place of black writing-->
	</li>
	</ul>
	</div>
	</div>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>June 1</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>June 2</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>June 3</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>June 4</h2>
	</div>
	</div>
	
	<div class="calendar-dates">
	<div id="mobile-dates">
	<h2>June 5</h2>
	</div>
	</div>
	
	</div>
	</div>
	
	</section>
	</section>

</section>
	</body>
</html>