/*---------------------------------------------------------- Resizing Code-----------------------------------------*/
@media screen and (max-width: 1000px){

.main-image{
	background-color:white;
	}
	.top-bar{
	background:#2c3e50;
	border: 2px solid #ffce34;
	color:#ffce34;
	margin:0;
	width:100%;
	height:6em;
	}
	.logo{
	margin: 7.5em 0 0 0;
	padding: 5em 0 0 0;
	opacity: 0.4;
	filter: alpha(opacity=40);
	margin-left:0%;
	padding: .5%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-webkit-align-content:center;
	align-content:center;
	-webkit-justify-content:center;
	justify-content:center;
	height:100%;
	}
	.central-title h2{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-webkit-align-content:center;
	align-content:center;
	-webkit-justify-content:center;
	justify-content:center;
	font-size: 3em;
	letter-spacing:.15em;
	margin:0% 0 0% 0;
	text-align:center;
	text-transform:uppercase;
	-webkit-font-smoothing: antialiased;
	-webkit-text-fill-color:#131313;
	text-fill-color:#131313;
	}
	.central-title h4{
	color:#131313;
	display:-webkit-flex;
	display:flex;
	-webkit-align-content:center;
	align-content:center;
	-webkit-justify-content:center;
	justify-content:center;
	font-size: 1.5em;
	letter-spacing:.15em;
	margin:2% 0 10% 0;
	text-fill-color:#e9e9e9;
	}
	#mobile-title{
	padding:2em 0 0 0;
	}
	#mobile-title h2{
	font-size:1.4em;
	}
	#mobile-title h4{
	text-align:center;
	font-size:1em;
	}
	.calender-all{
	margin:3% 0 0 0;
	}
	.important-dates{
	display:none;
	}
	.week h2{
	background:#2c3e50;
	color:#ffce34;
	border:2px solid #ffce34;
	-webkit-border-radius:1em;
	border-radius:1em;
	color:#e9e9e9;
	margin:0% 0 1% 0;
	text-align:center;
	z-index:9000;
	}
	.week h2:hover{
	background:#f4f5f5;
	border: 2px solid #18335d;
	color:#18335d;
	}
	.week :active{
	background:#18335d;
	color:#18335d;
	}
	.tabs{
	display:none;
	}
/*----------------------------------top buttons---------------------------*/
	.buttons-top{
	font-size:.75em;
	padding:0 -1em 0 -1em;
	width:95%;
	display:flex;
	display:-webkit-flex;
	}
/*-------------------------------Contact Our Offices Button----------------*/
	.contact-button-office{
	position:absolute;
	float:left;
	margin:-6em 0 0 0%;
	padding:0 -1em 0 -2em;
	z-index:10;
	}
	.office-button-info{
	display:flex;
	display:-webkit-flex;
	background-color:#f4f5f5;
	border: 4px solid #18335d;
	display:none;
	list-style-type:none;
	margin:.5em 0em 0 0em;
	position:relative;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:9.2em;
	}
	.main-contact {
	display:none;
	list-style-type:none;
	margin:0em 0em 0 0em;
	text-align:center;
	}
/*--------------------------------Advisor Button--------------------------------*/
	.contact-office-1{
	background-color:#2c3e50;
	border: 2px solid #18335d;
	color:#f4f5f5;
	font-size:1.2em;
	margin:.4em 0 0 0;
	text-align:center;
	text-decoration:none;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:7.4em;
}
	.contact-office-1:hover{
	background-color:#f4f5f5;
	color:#2c3e50;
}
	#email-button-offices{
	margin: .5em 1.5em 0 -1.7em;
	text-align:center;
	font-size:1.2em;
	}
	.extra-contact{
	color:#131313;
	font-size:1.1em;
	font-weight:bold;
	margin:0 0em 0 -2.6em;
	text-align:center;
	}
	.contact-button-advisors{
	padding:0 0px 0 0px;
	position:absolute;
	float:right;
	margin:-6em 0 0 11em;
	z-index:10;
	justify-content:flex-end;
	-webkit-justify-content:flex-end;
	}
	.advisor-button-info{
	background-color:#f4f5f5;
	background-size:100%;
	border: 4px solid #18335d;
	display:none;
	list-style-type:none;
	margin:.5em 0em 0 -.5em;
	position:relative;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:9em;
	}
	.advisor-button-info-1{
	background-color:#f4f5f5;
	background-size:100%;
	border: 4px solid #18335d;
	display:none;
	list-style-type:none;
	margin:.5em -1em 0 0;
	position:relative;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:10em;
	}
	.main-contact h3{
	color:#18335d;
	font-size:1.2em;
	margin: .2em 0 0em 0em;
	text-align:center;
	}
	.advisor-info{
	list-style-type:none;
	}
	#email-button-advisors{
	margin: -.5em 0em 0 -2.3em;
	text-align:center;
	font-size:1.5em;
	}
	.contact-office{
	font-size:1.2em;
	background-color:#2c3e50;
	border: 2px solid #18335d;
	color:#f4f5f5;
	font-size:1em;
	margin:.4em 0 0 0;
	text-align:center;
	text-decoration:none;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:97%;
	}
	.number{
	margin:0 0em 0 -3.5em;
	padding: 0 0em 0 0;
	text-align:center;
	font-size:1.2em;
	}
	.advisor-info a{
	font-size:.9em;
	color:#2c3e50;
	text-decoration:none;
	text-align:center;
	}
	.advisor-info a:hover{
	color:#ffce34;
	text-decoration:underline;
	}
/*----------------------------------Spanish Button--------------------------*/
	#btn2 {
	display:none;
	border: 1px solid #2ce3e50;
	float:right;
	height:100%;
	margin: 2em 0 0 1em;
	width:4em;
	padding: 0em 0 0 0;
	border-radius: 4px;
	-webkit-border-radius:4px;
	}
/*------------------------------------------------------------------------*/
	#mobile-padding{
	padding: .5em 0 0 0;
	
	height:100%;
	}
	#total{
	height:100%;
	
	}
	.week h2{
	font-size:1.5em;
	height:100%;
	}
	.week {
	height:100%;
	}
	.important-dates{
	margin: 0 -1em .5em 0;
	}
	.calendar-boxes{
	background-size:100%;
	list-style-type:none;
	}
	.myDesktopBtn{
	display:none;
	}
	.desktop{
	display:none;
	}
	.calendar-dates{
	width:30%;
	height:35%;
	list-style-type:none;
	background-color:#18335d;
	background-size:100%;
	border: 2px solid #232526;
	-webkit-border-radius:10%;
	border-radius:10%;
	color:white;
	text-align:center;
	text-stroke:2px #131313;
	display:inline-block;
	*display:inline;
	vertical-align:top;
	margin:0 0% .5em 0%;
	zoom:1;
	}
	.calendar-dates{
	background-color:#404040;
	border:2px solid #131313;
	-webkit-border-radius:.5em;
	border-radius:.5em;
	height:8em;
	list-style-type:none;
	margin:0 0% .5em 0%;
	padding:0em 0;
	text-align:center;
	text-decoration:none;
	width:46%;
	}
	.background{
	background-size:100%;
	}
	#mobile-dates h2{
	width:98%;
	height:1em;
	font-size: .85em;
	background-color:#18335d;
	color:white;
	border:2px solid #ffce34;
	margin:-.1em 0 0 0;
	padding:.5em 0;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
	#step{
	
	}
	.modal{
	display:none;
	list-style-type:none;
	position:fixed;
	z-index:14;
	padding: 1em 0 ;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,.8);
	}
	.modal-content{
	list-style-type:none;
	background-size:100%;
	position:relative;
	z-index:15;
	background-color:#18335d;
	margin:auto;
	margin-top:2em;
	border:1px solid white;
	width:80%;
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name:animatetop;
	-webkit-animation-duration:0.4s;
	animation-name: animatetop;
	animation-duration:0.4s;
	-webkit-border-radius:10%;
	border-radius:10%;
	}
	.close{
	float:right;
	font-size:25px;
	margin:0em .5em 1em 0;
	color:white;
	position:relative;
	z-index:20;
	}
	.modaldate{
	color:#ffce34;
	font-size:1.5em;
	text-align:center;
	border-bottom:2px solid #ffce34;
	position:relative;
	margin:0 0 0 -1.6em;
	}
	#center{
	width:100%;
	margin:.5em 1em 0 -2.5em;
	padding:.5em 1.1em .5em 1.1em;
	}
	.event-type{
	background:#2c3e50;
	border:2px solid #f4f5f5;
	-webkit-border-radius:.7em;
	border-radius:.7em;
	color:#f4f5f5;
	font-size:.7em;
	position:relative;
	text-align:center;
	margin:.5em 0 0 0em;
	width:98%;
	padding:.3em 0;
}
.event-type:hover{
	background-color:#e9e9e9;
	border:2px solid #18335d;
	color:#18335d;
	}
.event-info{
	
	-webkit-border-radius:8%;
	border-radius:8%;
	color:#e9e9e9;
	font-size:1em;
	list-style:none;
	margin:.1em 0em -.5em -2.1em;
	padding:0em 1em 1.5em 1em;
	text-align:left;	
	width:100%;
	z-index:9997;
}	
.event-info a{
	-webkit-align-content:center;
	align-content:center;
	color:#ffce34;
	font-size:.6em;
	display:flex;
	display:-webkit-flex;
	margin:0 0 0 0;
	-webkit-justify-content:center;
	justify-content:center;
	list-style:none;
	text-align:center;
	text-decoration:none;
}
.event-info a:hover{
	color:#18335d;
	text-decoration:underline;
}

	.dots ul{
	list-style-type:none;
	margin:.3em 0 0 0;
	}
	.event-info h4{
	color:white;
	margin:0em .5em 0em -1em;
	padding:0em .5em 0em .5em;}
.email-button{
	margin:;
	text-align:center;
	}
.contact-office:hover{
	background-color:#f4f5f5;
	color:#2c3e50;
	}
.contact-info{
	color:#131313;
	font-size:.9em;
	font-weight:bold;
	text-align:center;
	}

.content-box-main a{

	color:#1e3c72;
	font-size:.9em;
	letter-spacing:.05em;
	margin: .2em 0 -1em 1em;
	text-align:center;
	text-decoration:none;
	width:10em;
	}

.phone-spanish{
	font-size:1em;
	font-weight:bold;
	margin:0 1em 0 1em;
	text-align:center;
	text-decoration:none;
	}
a:hover{
	color:#ffce34;
	text-decoration:underline;
	}


.number-advisors{
	color:2c3e50;
	margin:0 1.2em 0 0;
	text-align:center;
	text-decoration:none;
	}
.email{
	color:#18335d;
	font-size:.7em;
	}
.link{
	color:#18335d;
	font-size:1em;
	margin:0em 0 0 0;
	padding:0em 0 0 0;
	text-decoration:none;
	}
#office-button{
	background-color:#18335d;
	border:1px solid #ffce34;
	-webkit-border-radius: .4em;
	border-radius:.4em;
	color:#ffce34;
	font-size:1em;
	margin:.3em 0em 0 .5em;
	padding:.5em .2em;
	text-align:center;
	text-decoration:none;
	width:12em;
	}
#office-button:hover{
	background-color:#f4f5f5;
	color:#18335d;
	}
#advisor-button{
	justify-content:flex-end;
	-webkit-justify-content:flex-end;
	align-content:flex-end;
	-webkit-align-content:flex-end;
	background-color:#18335d;
	border:1px solid #ffce34;
	-webkit-border-radius: .4em;
	border-radius:.4em;
	color:#ffce34;
	font-size:1em;
	margin:.3em 0em 0 0em;
	padding:.5em .2em;
	text-align:center;
	text-decoration:none;
	width:13.5em;
	justify-content: flex-end;
	-webkit-justify-content:flex-end;
	align-content:flex-end;
	-webkit-align-content:flex-end;
	}
#advisor-button:hover{
	background-color:#f4f5f5;
	color:#18335d;
	}
#btn2{
	background-color:#18335d;
	border: 1.5px solid #ffce34;
	color:#ffce34;
	font-size:.8em;
	margin:1em 1% 0 0;
	padding: .2em;
	text-decoration:none;
	}
#btn2:hover{
	background-color:#f4f5f5;
	color:#18335d;
	}	
.event-info a{
	-webkit-align-content:center;
	align-content:center;
	color:#ffce34;
	font-size:.5em;
	display:flex;
	display:-webkit-flex;
	margin:0 0 0 0;
	-webkit-justify-content:center;
	justify-content:center;
	list-style:none;
	text-align:center;
	text-decoration:none;
}
.event-info a:hover{
	color:#18335d;
	text-decoration:underline;
}
}
@media screen and (min-device-width: 360px) and (orientation: potrait){
.week h2{
	font-size:2.5em;
	height:100%;
	}
.week{
	height:100%;
	}
}
/* #### Mobile Phones Landscape #### */
@media screen and (max-device-width: 640px) and (orientation: landscape){

}

/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 640px){
  /* some CSS here */
}

/* #### iPhone 4+ Portrait or Landscape #### */
@media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  /* some CSS here */
}

/* #### iPhone 5 Portrait or Landscape #### */
@media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2){
  /* some CSS here */
}

/* #### iPhone 6 and 6 plus Portrait or Landscape #### */
@media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3){
  /* some CSS here */
}

/* #### Tablets Portrait or Landscape #### */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
  /* some CSS here */
}

/* #### Desktops ####-------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 1001px){
@media all and (min-width:1001px){
.top-bar{
	background:#2c3e50;
	border: 2px solid #ffce34;
	color:#ffce34;
	margin:0;
	width:100%;
	height:10em;
	}
.logo{
	margin-left:0%;
	padding: .5%;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-webkit-align-content:center;
	align-content:center;
	-webkit-justify-content:center;
	justify-content:center;
	height:100%;
}
.central-title h2{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display:-webkit-flex;
	display:flex;
	-webkit-align-content:center;
	align-content:center;
	-webkit-justify-content:center;
	justify-content:center;
	font-size: 3em;
	letter-spacing:.15em;
	margin:10% 0 0% 0;
	text-align:center;
	text-transform:uppercase;
	-webkit-font-smoothing: antialiased;
	-webkit-text-fill-color:#131313;
	text-fill-color:#131313;
}
.central-title h4{
	color:#131313;
	display:-webkit-flex;
	display:flex;
	-webkit-align-content:center;
	align-content:center;
	-webkit-justify-content:center;
	justify-content:center;
	font-size: 1.5em;
	letter-spacing:.15em;
	margin:2% 0 10% 0;
	text-fill-color:#e9e9e9;
	}
.calendar-boxes{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: space-around;
	height:100%;
	margin:0% 0 2% 2%;
	width:97%;
 }
.contact-button-office{
	position:absolute;
	margin:-4em 0 0 1em;
	z-index:9999;
	}
.contact-button-advisors{
	padding:0 0px 0 0px;
	position:absolute;
	margin: -4em 0 0 16.5em;
	z-index:9999;
	}
.office-button-info{
	background-color:#f4f5f5;
	background-size:100%;
    border: 4px solid #18335d;
	display:none;
	list-style-type:none;
	margin:.5em 0em 0 0em;
	position:relative;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:13em;
	}
.advisor-button-info{
	background-color:#f4f5f5;
	background-size:100%;
    border: 4px solid #18335d;
	display:none;
	list-style-type:none;
	margin:.5em 0 0 1em;
	position:relative;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:9.7em;
	}
.main-contact {
	display:none;
	list-style-type:none;
	margin:0em 0em 0 -1em;
	text-align:center;
	}
.main-contact h3{
	color:#18335d;
	font-size:.9em;
	margin: .2em 0 -1em 1em;
	text-align:center;
	text-decoration:underline;
	}
.contact-office{
	background-color:#2c3e50;
	border: 2px solid #18335d;
	color:#f4f5f5;
	font-size:.9em;
	margin:.4em 0 0 0;
	text-align:center;
	text-decoration:none;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:10.5em;
	}
.contact-office-1{
	background-color:#2c3e50;
	border: 2px solid #18335d;
	color:#f4f5f5;
	font-size:.9em;
	margin:.4em 0 0 0;
	text-align:center;
	text-decoration:none;
	-webkit-border-radius: 1em;
	border-radius:1em;
	width:14.2em;
}
#email-button-offices{
	margin: 0 2.2em 0 0;
	text-align:center;
	}
#email-button-advisors{
	margin: 0 1.5em 0 0;
	text-align:center;
	}
.email-button{
	margin:;
	text-align:center;
	}
.contact-office:hover{
	background-color:#f4f5f5;
	color:#2c3e50;
	}
.contact-office-1:hover{
	background-color:#f4f5f5;
	color:#2c3e50;
}
.contact-info{
	color:#131313;
	font-size:.9em;
	font-weight:bold;
	text-align:center;
	}
.extra-contact{
	color:#131313;
	font-size:.9em;
	font-weight:bold;
	margin:0 1.1em 0 0em;
	text-align:center;
	}
.content-box-main a{
	color:#1e3c72;
	font-size:.9em;
	letter-spacing:.05em;
	margin: .2em 0 -1em 1em;
	text-align:center;
	text-decoration:none;
	}
.phone-spanish{
	font-size:1em;
	font-weight:bold;
	margin:0 1em 0 1em;
	text-align:center;
	text-decoration:none;
	}
a:hover{
	color:#ffce34;
	text-decoration:underline;
	}
.advisor-info{
	list-style-type:none;
	}
.advisor-info a{
	font-size:.9em;
	color:#2c3e50;
	text-decoration:none;
	text-align:center;
	}
.advisor-info a:hover{
	color:#ffce34;
	text-decoration:underline;
	}
.number{
	margin:0 2.1em 0 0em;
	padding: 0 0em 0 0;
	text-align:center;
	}
.number-advisors{
	color:2c3e50;
	margin:0 1.2em 0 0;
	text-align:center;
	text-decoration:none;
	}
.email{
	color:#18335d;
	font-size:.7em;
	}
.link{
	color:#18335d;
	font-size:1em;
	margin:0em 0 0 0;
	padding:0em 0 0 0;
	text-decoration:none;
	}
#office-button{
	background-color:#18335d;
	border:1px solid #ffce34;
	-webkit-border-radius: .4em;
	border-radius:.4em;
	color:#ffce34;
	font-size:1em;
	margin:.3em 0em 0 .5em;
	padding:.5em 2.2em .5em 2.2em;
	text-align:center;
	text-decoration:none;
	width:13.5em;
	}
#office-button:hover{
	background-color:#f4f5f5;
	color:#18335d;
	}
#advisor-button{
	background-color:#18335d;
	border:1px solid #ffce34;
	-webkit-border-radius: .4em;
	border-radius:.4em;
	color:#ffce34;
	font-size:1em;
	margin:.3em 0em 0 1.3em;
	padding:.5em 1em .5em 1em;
	text-align:center;
	text-decoration:none;
	width:13.5em;
	}
#advisor-button:hover{
	background-color:#f4f5f5;
	color:#18335d;
	}
#btn2{
	display:none;
	background-color:#18335d;
	border: 1.5px solid #ffce34;
	color:#ffce34;
	font-size:.8em;
	margin:1em 1% 0 0;
	padding: .2em;
	text-decoration:none;
	float:right;
	border-radius:6px;
	-webkit-border-radius:6px;
	}
#btn2:hover{
	background-color:#f4f5f5;
	color:#18335d;
	}
	.myBtn{
	display:none;
	}
.calender-all{
	margin:10% 0 0 0;
}
.important-dates{
	display:none;
	}
.week h2{
	background:#2c3e50;
	color:#ffce34;
	border:2px solid #ffce34;
	-webkit-border-radius:1em;
	border-radius:1em;
	color:#e9e9e9;
	margin:0% 0 1% 0;
	text-align:center;
	z-index:9000;
}
.week h2:hover{
	background:#f4f5f5;
	border: 2px solid #18335d;
	color:#18335d;
	}
.week :active{
	background:#18335d;
	color:#18335d;
	}
.close{
	display:none;
	}
.calendar-boxes{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: space-around;
	height:100%;
	margin:0% 0 2% 2%;
	width:97%;
	}
.calendar-dates{
	height:100%;
	margin:0 0% 0 0;
	width:100%;
	}
.calendar-dates h2{
	background-color:#18335d;
	border: 2px solid #232526;
	-webkit-border-radius:10%;
	border-radius:10%;
	color:#ffce34;
	font-size:.8em;
	margin-right:5%;
	text-align:center;
	text-stroke:2px #131313;
	width:12.5em;
	}
.calendar-dates{
	background-color:#404040;
	border:2px solid #131313;
	-webkit-border-radius:.5em;
	border-radius:.5em;
	height:12em;
	list-style:none;
	margin:0 0% 0 0%;
	padding:0% 0% 0% 0%;
	text-align:center;
	text-decoration:none;
	width:10em;
	}
.calendar-dates li{
	margin:0 0 0 0;
	}
.modaldate{
	display:none;
}
.dots ul{
	list-style-type:none;
	width:100%;
	margin: -.3em 0em 0 -2.35em;
}
.event-type{
	background:#2c3e50;
	border:1.5px solid #f4f5f5;
	-webkit-border-radius:.5em;
	border-radius:.5em;
	color:#f4f5f5;
	font-size:.9em;
	text-align:center;
	text-transform:uppercase;
	width:10em;
	padding:.3em .3em;
	margin: 0em 0em 0 0;
}
.event-type:hover{
	background-color:#e9e9e9;
	border:2px solid #18335d;
	color:#18335d;
	}
.event-info{
	background-color:#787878;
	border:1px solid #131313;
	-webkit-border-radius:5%;
	border-radius:5%;
	color:#e9e9e9;
	display:none;
	font-size:.9em;
	list-style:none;
	padding:3% 0% 3% 0%;
	margin: 0 0em 0 0em;
	text-align:left;	
	width:10.5em;
	z-index:9997;
}	
.event-info h4{
	color: white;
	margin: -.1em 0 0 0em;
	text-decoration:underline;
	font-size: 1.1em;
	}
.information{
	color:#e9e9e9;
	font-size:1em;
	margin:.2em 0 0 .4em;
	}
.event-info a{
	-webkit-align-content:center;
	align-content:center;
	color:#ffce34;
	font-size:.6em;
	display:flex;
	display:-webkit-flex;
	margin:0 0 0 0;
	-webkit-justify-content:center;
	justify-content:center;
	list-style:none;
	text-align:center;
	text-decoration:none;
}
.event-info a:hover{
	color:#18335d;
	text-decoration:underline;
}
}